// count the proportion of positive ttests
%var: testPositive |P(r{y})| / (|P(r{y})| + |P(r{n})|)

%mod: alarm 1 [true] do
    $UPDATE testPositive |P(r{y})| / (|P(r{y})| + |P(r{n})|);
  repeat [true]

// this perturbation changes the contact rate when the proportion of 
// positive tests rises above a threshold
%mod: alarm 1 testPositive > 0.02 do
    $UPDATE c 3.0;
    $PRINT ("%%% - time=".[T]." c=".c);
  repeat [true]

// this perturbation changes the contact rate when the proportion of 
// positive tests falls below a threshold
%mod: alarm 1 testPositive < 0.01 do
    $UPDATE c 6.5;
    $PRINT ("%%% - time=".[T]." c=".c);
  repeat [true]
