#!/bin/bash --login
#$ -cwd
#$ -l h_vmem=4G
#$ -N lmic
#$ -e logs/$JOB_NAME.e$JOB_ID.$TASK_ID.$HOSTNAME
#$ -o logs/$JOB_NAME.o$JOB_ID.$TASK_ID.$HOSTNAME

RBM=${HOME}/lmic
MODEL=testing-policies.ka
KASIM="KaSim -mode batch -u time -p 1 --no-log"

SAMPLE="${SGE_TASK_ID}"

SET="${1}"; shift
DATA=${RBM}/trajectories-${SET}
SCENARIO="${1}"; shift
ASSUMPTIONS="${1}"; shift
if test -z "${SCENARIO}" -o -z "${ASSUMPTIONS}"; then
	echo "Usage: $0 scenario assumptions [perturbations]"
	exit 255
fi
VARS="$*"

OUTPUT="${DATA}/scenario-${SCENARIO}-${ASSUMPTIONS}"
PERTURBATIONS=""
while test $# -gt 0; do
	p="$1"
	case "${p}" in
		-*)
			break
			;;
		*)
			PERTURBATIONS="${PERTURBATIONS} perturbation-${p}.ka"
			OUTPUT="${OUTPUT}.${p}"
			shift
			;;
	esac
done
OUTPUT="${OUTPUT}-${SAMPLE}.dat"

N=100000
TMAX=730

cd ${RBM}

mkdir -p ${DATA}

CMD="${KASIM} -seed ${SAMPLE} -o ${OUTPUT} -l ${TMAX} -var N ${N} ${VARS} ${ASSUMPTIONS}.ka scenario-${SCENARIO}.ka ${MODEL} ${PERTURBATIONS}"
echo "${CMD}"
$CMD
