#!/bin/bash --login
#$ -cwd
#$ -l h_vmem=4G
#$ -N lmic

RBM=${HOME}/lmic
DATA=${RBM}/trajectories
MODEL=testing-policies.ka
KASIM="KaSim -mode batch -u time -p 1 --no-log"

SAMPLE="${SGE_TASK_ID}"

SCENARIO="${1}"; shift
ASSUMPTIONS="${1}"; shift
if test -z "${SCENARIO}" -o -z "${ASSUMPTIONS}"; then
	echo "Usage: $0 scenario assumptions [perturbations]"
	exit 255
fi

OUTPUT="${DATA}/scenario-${SCENARIO}-${ASSUMPTIONS}"
PERTURBATIONS=""
for p in $*; do
	PERTURBATIONS="${PERTURBATIONS} perturbation-${p}.ka"
	OUTPUT="${OUTPUT}.${p}"
done
OUTPUT="${OUTPUT}-${SAMPLE}.dat"

N=100000
TMAX=730

cd ${RBM}

mkdir -p ${DATA}

CMD="${KASIM} -seed ${SAMPLE} -o ${OUTPUT} -l ${TMAX} -var N ${N} ${VARS} ${ASSUMPTIONS}.ka scenario-${SCENARIO}.ka ${MODEL} ${PERTURBATIONS}"
echo "${CMD}"
$CMD
